# Assignment2

./: build.gradle  database2.xml  schema.xsd  schema1.xsd  schema2.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/: Main.java
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/logic/: DatabaseService.java  MainService.java  ValidationHelper.java
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/logic/impl/: Console.java  ConsoleMenu.java  DatabaseServiceImpl.java  MainServiceImpl.java
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/logic/model/: Author.java  Database.java  Publication.java  PublicationType.java
